# LoggerUtil

./: pom.xml
src/main/java/br/com/escapelog/: LogEscape.java
src/main/java/br/com/indentar/loggerutil/: LogUtil.java
src/main/java/br/com/indentar/otherpackage/: NoEscapeLogTest.java
src/main/resources/: log4j2.xml
src/test/java/br/com/indentar/escapelog/: LogEscapeTest.java
src/test/java/br/com/indentar/loggerutil/: LogUtilTest.java
src/test/java/br/com/indentar/otherpackage/: NoEscapeLogTestTest.java
